{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CRMDB;User Id=postgres;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
